﻿CREATE TABLE BinaryData (
  id INT(11) NOT NULL AUTO_INCREMENT,
  uuid CHAR(36) NOT NULL,
  description VARCHAR(128) DEFAULT NULL,
  bin_data MEDIUMBLOB DEFAULT NULL,
  file_name VARCHAR(128) DEFAULT NULL,
  file_size VARCHAR(30) DEFAULT NULL,
  file_type VARCHAR(30) DEFAULT NULL,
  time_stamp TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE BinaryData 
  ADD UNIQUE INDEX UK_binary_data_UUID(uuid);