﻿CREATE TABLE Item (
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(128) DEFAULT NULL,
  description VARCHAR(256) DEFAULT NULL,
  invoice_no VARCHAR(128) DEFAULT NULL,
  price DECIMAL(18, 6) DEFAULT NULL,
  type VARCHAR(50) DEFAULT NULL,
  start_date DATETIME DEFAULT NULL,
  expiry_date DATETIME DEFAULT NULL,
  owner_id INT(11) DEFAULT NULL,
  is_deleted TINYINT(1) NOT NULL,
  created_by VARCHAR(255) NOT NULL,
  created_date DATETIME NOT NULL,
  updated_by VARCHAR(255) DEFAULT NULL,
  updated_date DATETIME DEFAULT NULL,
  deleted_by VARCHAR(255) DEFAULT NULL,
  deleted_date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE Item 
  ADD INDEX ix_Item_id(id);

ALTER TABLE Item 
  ADD INDEX ix_Item_title(title);

ALTER TABLE Item 
  ADD CONSTRAINT Item_ibfk_1 FOREIGN KEY (owner_id)
    REFERENCES User(id);