﻿CREATE TABLE IF NOT EXISTS Pet (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  specie VARCHAR(255) NOT NULL,
  age INT(11) DEFAULT NULL,
  gender VARCHAR(255) DEFAULT NULL,
  health VARCHAR(255) DEFAULT NULL,
  color VARCHAR(255) DEFAULT NULL,
  picture_id INT(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE Pet 
  ADD CONSTRAINT FK_Pet_Picture FOREIGN KEY (picture_id)
    REFERENCES Picture(id) ON DELETE NO ACTION;