﻿CREATE TABLE IF NOT EXISTS PetService (
  id INT(11) NOT NULL AUTO_INCREMENT,
  pet_id INT(11) NOT NULL,
  service_id INT(11) NOT NULL,
  date DATETIME DEFAULT NULL,
  bill_number VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE PetService 
  ADD CONSTRAINT FK_PetService_Pet FOREIGN KEY (pet_id)
    REFERENCES Pet(id) ON DELETE NO ACTION;

ALTER TABLE PetService 
  ADD CONSTRAINT FK_PetService_Service FOREIGN KEY (service_id)
    REFERENCES Service(id) ON DELETE NO ACTION;