﻿CREATE TABLE Picture (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  type VARCHAR(255) NOT NULL,
  url VARCHAR(255) NOT NULL,
  seo_file_name VARCHAR(255) DEFAULT NULL,
  is_deleted TINYINT(1) NOT NULL,
  created_by VARCHAR(255) NOT NULL,
  created_date DATETIME NOT NULL,
  updated_by VARCHAR(255) DEFAULT NULL,
  updated_date DATETIME DEFAULT NULL,
  deleted_by VARCHAR(255) DEFAULT NULL,
  deleted_date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE Picture 
  ADD INDEX ix_Picture_id(id);