﻿CREATE TABLE User (
  id INT(11) NOT NULL AUTO_INCREMENT,
  email VARCHAR(256) DEFAULT NULL,
  full_name VARCHAR(256) DEFAULT NULL,
  first_name VARCHAR(128) DEFAULT NULL,
  last_name VARCHAR(128) DEFAULT NULL,
  gender INT(11) DEFAULT NULL,
  hashed_password VARCHAR(512) DEFAULT NULL,
  birthday DATETIME DEFAULT NULL,
  picture_id INT(11) DEFAULT NULL,
  company_name VARCHAR(255) DEFAULT NULL,
  `position` VARCHAR(255) DEFAULT NULL,
  country_name VARCHAR(255) DEFAULT NULL,
  is_active TINYINT(1) DEFAULT NULL,
  is_superuser TINYINT(1) DEFAULT NULL,
  is_deleted TINYINT(1) NOT NULL,
  created_by VARCHAR(255) NOT NULL,
  created_date DATETIME NOT NULL,
  updated_by VARCHAR(255) DEFAULT NULL,
  updated_date DATETIME DEFAULT NULL,
  deleted_by VARCHAR(255) DEFAULT NULL,
  deleted_date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE User 
  ADD UNIQUE INDEX ix_User_email(email);

ALTER TABLE User 
  ADD INDEX ix_User_id(id);

ALTER TABLE User 
  ADD CONSTRAINT User_ibfk_1 FOREIGN KEY (picture_id)
    REFERENCES Picture(id);