﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/1/2020 5:48:20 PM
-- Target server version: 5.7.28
-- Please backup your target database before running this script 

CREATE DATABASE IF NOT EXISTS pet_shop COLLATE utf8mb4_general_ci;
USE pet_shop;

# ..\Tables\Picture.Tables.sql
CREATE TABLE Picture (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  type VARCHAR(255) NOT NULL,
  url VARCHAR(255) NOT NULL,
  seo_file_name VARCHAR(255) DEFAULT NULL,
  is_deleted TINYINT(1) NOT NULL,
  created_by VARCHAR(255) NOT NULL,
  created_date DATETIME NOT NULL,
  updated_by VARCHAR(255) DEFAULT NULL,
  updated_date DATETIME DEFAULT NULL,
  deleted_by VARCHAR(255) DEFAULT NULL,
  deleted_date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE Picture 
  ADD INDEX ix_Picture_id(id);



# ..\Tables\User.Tables.sql
CREATE TABLE User (
  id INT(11) NOT NULL AUTO_INCREMENT,
  email VARCHAR(256) DEFAULT NULL,
  full_name VARCHAR(256) DEFAULT NULL,
  first_name VARCHAR(128) DEFAULT NULL,
  last_name VARCHAR(128) DEFAULT NULL,
  gender INT(11) DEFAULT NULL,
  hashed_password VARCHAR(512) DEFAULT NULL,
  birthday DATETIME DEFAULT NULL,
  picture_id INT(11) DEFAULT NULL,
  company_name VARCHAR(255) DEFAULT NULL,
  `position` VARCHAR(255) DEFAULT NULL,
  country_name VARCHAR(255) DEFAULT NULL,
  is_active TINYINT(1) DEFAULT NULL,
  is_superuser TINYINT(1) DEFAULT NULL,
  is_deleted TINYINT(1) NOT NULL,
  created_by VARCHAR(255) NOT NULL,
  created_date DATETIME NOT NULL,
  updated_by VARCHAR(255) DEFAULT NULL,
  updated_date DATETIME DEFAULT NULL,
  deleted_by VARCHAR(255) DEFAULT NULL,
  deleted_date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE User 
  ADD UNIQUE INDEX ix_User_email(email);

ALTER TABLE User 
  ADD INDEX ix_User_id(id);

ALTER TABLE User 
  ADD CONSTRAINT User_ibfk_1 FOREIGN KEY (picture_id)
    REFERENCES Picture(id);



# ..\Tables\Item.Tables.sql
CREATE TABLE Item (
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(128) DEFAULT NULL,
  description VARCHAR(256) DEFAULT NULL,
  invoice_no VARCHAR(128) DEFAULT NULL,
  price DECIMAL(18, 6) DEFAULT NULL,
  type VARCHAR(50) DEFAULT NULL,
  start_date DATETIME DEFAULT NULL,
  expiry_date DATETIME DEFAULT NULL,
  owner_id INT(11) DEFAULT NULL,
  is_deleted TINYINT(1) NOT NULL,
  created_by VARCHAR(255) NOT NULL,
  created_date DATETIME NOT NULL,
  updated_by VARCHAR(255) DEFAULT NULL,
  updated_date DATETIME DEFAULT NULL,
  deleted_by VARCHAR(255) DEFAULT NULL,
  deleted_date DATETIME DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE Item 
  ADD INDEX ix_Item_id(id);

ALTER TABLE Item 
  ADD INDEX ix_Item_title(title);

ALTER TABLE Item 
  ADD CONSTRAINT Item_ibfk_1 FOREIGN KEY (owner_id)
    REFERENCES User(id);



# ..\Tables\BinaryData.Tables.sql
CREATE TABLE BinaryData (
  id INT(11) NOT NULL AUTO_INCREMENT,
  uuid CHAR(36) NOT NULL,
  description VARCHAR(128) DEFAULT NULL,
  bin_data MEDIUMBLOB DEFAULT NULL,
  file_name VARCHAR(128) DEFAULT NULL,
  file_size VARCHAR(30) DEFAULT NULL,
  file_type VARCHAR(30) DEFAULT NULL,
  time_stamp TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

ALTER TABLE BinaryData 
  ADD UNIQUE INDEX UK_binary_data_UUID(uuid);



# ..\Data\Picture.sql
-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 35.225.11.94
-- Generation Time: Jan 11, 2020 at 05:30 AM
-- Server version: 5.7.14-google-log
-- PHP Version: 7.2.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `monkey_market`
--

--
-- Dumping data for table `Picture`
--

REPLACE INTO `Picture` (`id`, `name`, `type`, `url`, `seo_file_name`, `is_deleted`, `created_by`, `created_date`, `updated_by`, `updated_date`, `deleted_by`, `deleted_date`) VALUES
(1, 'Danuta387', '6ZX8', 'http://lorempixel.com/400/400/business/', 'Neely1959', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(2, 'Abbott1984', 'YZXY1107S246F174QLFZGH61TU13ERRC49UH70JB64N04W98VKQ9NP41O6T0X37EP59', 'http://lorempixel.com/400/400/business/', 'Orlando729', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(3, 'Adam2015', 'AD1Z7XHF7RM775W05O169N09P13W931G5JW8DD8QG1', 'http://lorempixel.com/400/400/business/', 'Annamae1978', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(4, 'Calkins5', '6B817KUFHVE215UB3Y535', 'http://lorempixel.com/400/400/business/', 'Jerry2018', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(5, 'Amaral1959', '2D4L3N9KYA36336A3SG4UI02JIZK', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(6, 'Clarkson1984', '1RU', 'http://lorempixel.com/400/400/business/', 'Leslie2017', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(7, 'Buck6', 'UC5YK44HK4', 'http://lorempixel.com/400/400/business/', 'Dominique2010', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(8, 'Scotty143', '00XKM2NRK0N7I4U997YA7Y394CQVGX02J8P998MU1SW', 'http://lorempixel.com/400/400/business/', 'Christen699', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(9, 'Bernita2009', '670I2473020RMLELVK8HDFNN38769I7USV26I8AMAUA88SN53JEOEMWT73X44P59WGUAA7E1GSO2KPU14', 'http://lorempixel.com/400/400/business/', 'Artie9', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(10, 'Guillermo243', '9G2RNAL2DC05VZUG3556MF204Z2A9PN87T', 'http://lorempixel.com/400/400/business/', 'Isabel4', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(11, 'Waldo883', 'KQNXRG80PHVI87KJOQ35U2DU6P26WMJTP6JC8NIH1G07T011VSJDN83AJ92461DPI558', 'http://lorempixel.com/400/400/business/', 'Breedlove2007', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(12, 'Haley2029', 'OT3DZIM894ZZB5Q8EA014YTR80TRP26M8197M7PJ9W837068YQ4P4CQ0O0IFWJTZY011OJEBL7OT1O9HRE6ITMU784DN3U340V7B041HWZP9QERA12DSM089QHKI0RNJ8S43QFO737', 'http://lorempixel.com/400/400/business/', 'Lexie1989', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(13, 'Washington938', '85P0Y6H05X58LDX3D3P3W5CYQG8T8JDLHBV00W1', 'http://lorempixel.com/400/400/business/', 'Lai1977', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(14, 'Kimber5', 'UNAMYZA844AW', 'http://lorempixel.com/400/400/business/', 'Edwin264', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(15, 'Rufina1950', 'PG9A685MN3LKP1UGSH0M8PTV9TA80R21E0T27GH8UK', 'http://lorempixel.com/400/400/business/', 'Chavarria1968', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(16, 'Irish1989', '6P101D2IJD1MIVJB3S6SV022Z829720D5U956NHX7262RE93KR3F6IP965TQ5LG80G9EZKCDIEJM34RMD31DESV', 'http://lorempixel.com/400/400/business/', 'Abreu2', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(17, 'Mayola578', '2560VR760TVO3PSK13KPP1X72KIA2G6', 'http://lorempixel.com/400/400/business/', 'Anjelica33', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(18, 'Marcellus2027', '1U0A6OJ9BD', 'http://lorempixel.com/400/400/business/', 'Shanta932', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(19, 'Dominic14', '762A4CCY0Z9NQV6IT5I', 'http://lorempixel.com/400/400/business/', 'Wilber1967', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(20, 'Debby696', 'IB86H83CPZHZBDVI68G6112488961', 'http://lorempixel.com/400/400/business/', 'Abdul1951', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(21, 'Elise1', 'CKZYW0288UR53W8BO7LT67XTYF', 'http://lorempixel.com/400/400/business/', 'Janita1986', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(22, 'Bennie7', '4JGJ3KA9569Y5ZB4X64037F81', 'http://lorempixel.com/400/400/business/', 'Wentworth2004', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(23, 'Collado1992', '65UU0RT2GG90J8QG8W', 'http://lorempixel.com/400/400/business/', 'Adah1967', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(24, 'Adela1981', 'OL5A866ZI9828G1NB5X54ZA50UEDXQ193', 'http://lorempixel.com/400/400/business/', 'Herrmann1968', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(25, 'Verdie1993', 'AWLE31L8S9497LGJ5VP8D3IK', 'http://lorempixel.com/400/400/business/', 'Jolanda679', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(26, 'Tamera2025', '25ATKMWCR5AUH788OH1V5IJ2N2Z06675WN94FPLDZ3G5I4Q60NGN6Q1', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(27, 'Franchesca2029', '84HR3KPDIV43M4QOVE7J3ZP4V30XN5I2FA554NZT99DFXJ07S0813GW00SKS', 'http://lorempixel.com/400/400/business/', 'Aleta2022', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(28, 'Alexia982', 'AW69O5045RT606N0MO', 'http://lorempixel.com/400/400/business/', 'Macie595', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(29, 'Kendall1990', 'O0R685CA58QGPWR', 'http://lorempixel.com/400/400/business/', 'Candis1', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(30, 'Carmela2005', '254W5N2NZM0Q2LF2DYPWCEP6O3V78890K2V32D47Q8HGK29', 'http://lorempixel.com/400/400/business/', 'Zulema133', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(31, 'Stacy1964', '08', 'http://lorempixel.com/400/400/business/', 'Alaniz826', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(32, 'Montero629', 'LYW72Q966LB29INUML6KNU4MT4N04D9W6863YI400I2L1LH2W333Q1067YR498PQ156N7JIBOL09J57D5L45LV52K60QXG52V8RU7GERA6NT6GKY7552BM33267', 'http://lorempixel.com/400/400/business/', 'Harlan1986', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(33, 'Camila174', 'H4CW07U8SPBDQC8T047U78114ATJ0O59INHN10606RB3O', 'http://lorempixel.com/400/400/business/', 'Almeida475', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(34, 'Orville1962', 'FQ15J66V752', 'http://lorempixel.com/400/400/business/', 'Olsen2001', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(35, 'Adam1994', '0029PMB6HQ244472OFGCIL81EW39UVP93Q6708OQJ', 'http://lorempixel.com/400/400/business/', 'Brianne651', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(36, 'Dick4', 'ZGC3DN2VZRSS0C5738QVZOD4OLM2', 'http://lorempixel.com/400/400/business/', 'Culpepper2014', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(37, 'Abraham2009', 'H3FCYKTGF6T', 'http://lorempixel.com/400/400/business/', 'Kevin275', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(38, 'Estrada1957', 'GW02J0N0TA35', 'http://lorempixel.com/400/400/business/', 'Abby1950', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(39, 'Timothy2017', '2IC178I3I0G0A4UJ31GOD994K8N3O4SD44EXY426G9UMT0QGM', 'http://lorempixel.com/400/400/business/', 'Tanner626', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(40, 'Andreas1956', 'RSXTCP1I3Y42DMMDGX0JK6Q92E5UXR9XF6PW66WG', 'http://lorempixel.com/400/400/business/', 'Blanche1972', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(41, 'Shyla437', '7QK90H867L4K', 'http://lorempixel.com/400/400/business/', 'Ackerman2017', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(42, 'Abraham248', '67WBTNV3', 'http://lorempixel.com/400/400/business/', 'Abdul48', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(43, 'Lovett59', '0X6ZYU8N9X8', 'http://lorempixel.com/400/400/business/', 'Abney334', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(44, 'Era1986', 'JYFML3F67W47DB6T317D89TIFOA6J5Q264G00C86MANMK0QW', 'http://lorempixel.com/400/400/business/', 'Winters1979', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(45, 'Emmitt3', 'AYD957ECME186KSHN531', 'http://lorempixel.com/400/400/business/', 'Robert4', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(46, 'Carrion2011', '95SKDJA9J1HDD48FMZ108F431RI10O8TD38SJU9Q20L902F31KV513', 'http://lorempixel.com/400/400/business/', 'Tad2009', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(47, 'Adah283', '08GWC0', 'http://lorempixel.com/400/400/business/', 'Rebecka7', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(48, 'Tory9', 'YY7E3', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(49, 'Tien841', '4YYQQH3EEW8IGY7HV313S8K5I589YA15', 'http://lorempixel.com/400/400/business/', 'Abe8', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(50, 'Mauldin2000', '195', 'http://lorempixel.com/400/400/business/', 'Jadwiga2000', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(51, 'Concha6', '3EQ4EQ3UT5V5NVSGZ7L9', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(52, 'Russel1968', '602HMDG64', 'http://lorempixel.com/400/400/business/', 'Anthony2010', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(53, 'Carmona1982', '9B94H281189T55RIG7P80', 'http://lorempixel.com/400/400/business/', 'Lorriane557', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(54, 'Dwayne2023', 'FDVG4180B2W6LM0J668JDWNEC01PX53', 'http://lorempixel.com/400/400/business/', 'Abernathy1976', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(55, 'Lopez958', '9D2EF0LFYHB', 'http://lorempixel.com/400/400/business/', 'Ashe56', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(56, 'Augustus96', 'KCA70F1T8H20GG7J3IT75OO326753H7', 'http://lorempixel.com/400/400/business/', 'Abrams1', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(57, 'Boatwright478', 'MOOU27ZIFW7AXELVS7AZSMRM20K9G1Q67P3OOBP03R974IV43TPPDWA547', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(58, 'Louise113', '8G3N6SF4JAWZ3H6M1157GQ0SRR121SL70Q64KJ7S87YT7H5850Y5FSN6Z9Y1C79RA64KKVDVA877X3I8MT6J90LV6OHAF', 'http://lorempixel.com/400/400/business/', 'Slade2029', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(59, 'Benitez147', 'SUWB1E6V7O6ZF5BJ80EJ', 'http://lorempixel.com/400/400/business/', 'Abraham1981', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(60, 'Adolph2016', '4C5KG1C9C37O2MQ2HPBMWJE521DVJ71DQYPF689ZVG17OLI5533JFCVK3H677OV2Y69DN360QC0Q3767L43XOL973P9168YFHB2T9', 'http://lorempixel.com/400/400/business/', 'Celestine1965', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(61, 'Abney1966', '536RX8Z36FZ', 'http://lorempixel.com/400/400/business/', 'Michale7', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(62, 'Agustina89', 'S5RUG', 'http://lorempixel.com/400/400/business/', 'Abbie212', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(63, 'Ermelinda9', '1W226V9E3FOEXIU0R7EZ9TP2X1B5I2', 'http://lorempixel.com/400/400/business/', 'Click2023', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(64, 'Denver2021', 'KZYZ2P50I8XURN47UIY', 'http://lorempixel.com/400/400/business/', 'Fermin2013', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(65, 'Porfirio1972', 'A86CS9K18UV78MY983334T97C3183U8IX2016F18DIOQ7J631BPZ56P0EK73S0C79', 'http://lorempixel.com/400/400/business/', 'Adolfo2002', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(66, 'Berta6', '004I4L5', 'http://lorempixel.com/400/400/business/', 'Grant2009', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(67, 'Lanny2016', 'UU7', 'http://lorempixel.com/400/400/business/', 'Ben1957', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(68, 'Darrin565', 'I1Q2757', 'http://lorempixel.com/400/400/business/', 'Cates82', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(69, 'Agnes1973', 'GIM', 'http://lorempixel.com/400/400/business/', 'Boyles1978', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(70, 'Fawn141', 'O00R64ZT7524SX32P74ZSJ55JAR7', 'http://lorempixel.com/400/400/business/', 'Chang1961', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(71, 'Clarke2000', '778391L506U3C9', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(72, 'Stephane1978', '1', 'http://lorempixel.com/400/400/business/', 'Alcala2', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(73, 'Acker714', '83MM9PVIUTPDQ4MQ81XEYO03', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(74, 'Shively1959', '28O745L6E3889CT771X9Y', 'http://lorempixel.com/400/400/business/', 'Abigail2015', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(75, 'Curt898', 'R7C93060S036W0J8QP175Z7RM1N1WBB83426J1A', 'http://lorempixel.com/400/400/business/', 'Belton17', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(76, 'Allman2005', 'K1QEHK44HP0ZL46EY', 'http://lorempixel.com/400/400/business/', 'Alfredo1988', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(77, 'Dannie821', 'S1MDQ56Q29614896M03F55W0GEX981O99A390H810J067JNA15', 'http://lorempixel.com/400/400/business/', 'Melvin229', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(78, 'Neil998', '4QAUUY59EFWA45GV4MSU4', 'http://lorempixel.com/400/400/business/', 'Enoch2025', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(79, 'Frederic1', '015789OKFG4EE5', 'http://lorempixel.com/400/400/business/', 'Clemens1960', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(80, 'Perdue1994', '94GXIDJL0', 'http://lorempixel.com/400/400/business/', 'Brooks1994', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(81, 'Zula149', 'R', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(82, 'Alex3', 'B1185590UU53MF', 'http://lorempixel.com/400/400/business/', 'Shizue328', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(83, 'Monroe697', '97454O9M9WG4C', 'http://lorempixel.com/400/400/business/', 'Avery1958', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(84, 'Ailene764', 'ZD1DK9N39ORNV517EFU563IK1K', 'http://lorempixel.com/400/400/business/', 'Gann2007', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(85, 'Jarrett1992', '74NKE9EA', 'http://lorempixel.com/400/400/business/', 'Gates1988', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(86, 'Bryant939', 'LLFE00O90Q63Q5RG964108F8284RN2NFS9EZ1K', 'http://lorempixel.com/400/400/business/', 'Bertram2022', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(87, 'Richard7', '0', 'http://lorempixel.com/400/400/business/', 'Werner2029', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(88, 'Yvonne22', '270QR4A0566HS0AM5C8OBJU8U', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(89, 'Dean3', 'BD1NF00A2', 'http://lorempixel.com/400/400/business/', 'Angel1988', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(90, 'Bernie2022', 'U5120JYY4V9OK6I', 'http://lorempixel.com/400/400/business/', 'Salas2', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(91, 'Thomson4', '3', 'http://lorempixel.com/400/400/business/', 'Whitney1974', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(92, 'Ismael2012', 'J2711N', 'http://lorempixel.com/400/400/business/', 'Vickers91', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(93, 'Perry213', 'MA643P01Y', 'http://lorempixel.com/400/400/business/', 'Jeannette2002', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(94, 'Hassan1963', '97556NKK', 'http://lorempixel.com/400/400/business/', 'Hortencia633', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(95, 'Adrianna513', 'DVR447G40QBQD6', 'http://lorempixel.com/400/400/business/', 'Bourgeois1974', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(96, 'Cara692', 'KGFHJRJK55M', 'http://lorempixel.com/400/400/business/', NULL, 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(97, 'Gary1961', '2JS2SDQS5VCRG7NOC6V5693MZ94Y80940RFUQ5P6232', 'http://lorempixel.com/400/400/business/', 'Madge2019', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(98, 'Trahan1978', 'R6GN1T46', 'http://lorempixel.com/400/400/business/', 'Hastings1986', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(99, 'Monique9', '6IZ62PW85I8BMHOT5TW867B81', 'http://lorempixel.com/400/400/business/', 'Guenther2000', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(100, 'Cedrick536', '15N0', 'http://lorempixel.com/400/400/business/', 'Ferdinand1993', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(101, 'milk1', 'RANDOMDATA1', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.9167351f-0090-4d32-a63d-2a5813b9ef3dM.jpg', 'milk1', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(102, 'milk2', 'RANDOMDATA2', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.859667f3-0d7b-4583-a451-2973c22b8bd7M.jpg', 'milk2', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(103, 'milk3', 'RANDOMDATA3', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.a77804ce-c099-48ce-a70a-cd41ee204ccfM.jpg', 'milk3', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(104, 'milk4', 'RANDOMDATA4', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.7ab0d6ad-ec17-4763-92c0-26f4efe3940bM.jpg', 'milk4', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(105, 'milk5', 'RANDOMDATA5', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.04522dc2-0857-4979-ba68-1ba08c889d8bM.jpg', 'milk5', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(106, 'milk6', 'RANDOMDATA6', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.817a33d2-379a-4540-b1d3-67569acc688eM.jpg', 'milk6', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(107, 'milk7', 'RANDOMDATA7', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.339a2268-e252-43fe-80b7-9dfb568eedf3M.jpg', 'milk7', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(108, 'milk8', 'RANDOMDATA8', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.70a19a0e-7750-479f-b356-a6012565fd86M.jpg', 'milk8', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(109, 'milk9', 'RANDOMDATA9', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.d6395b2a-45de-4894-b8c5-cc2cf11d22bfM.jpg', 'milk9', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(110, 'milk10', 'RANDOMDATA10', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.605f85a3-a390-4f7e-81ea-f26053b89351M.jpg', 'milk10', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(111, 'milk11', 'RANDOMDATA11', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.e3a2f69a-3953-435b-ab40-bc935b1c768dM.jpg', 'milk11', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(112, 'milk12', 'RANDOMDATA12', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.ae9fedae-faab-47f9-8960-0176170e2614M.jpg', 'milk12', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(113, 'milk13', 'RANDOMDATA13', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.7cb58cd9-585e-48a6-920f-9a3ab783b6e0M.jpg', 'milk13', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(114, 'milk14', 'RANDOMDATA14', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.0b417591-3420-4aab-9315-112a13189a38M.jpg', 'milk14', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(115, 'milk15', 'RANDOMDATA15', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.e931d85a-ae15-48dd-8dc6-25b88a5c83e5M.jpg', 'milk15', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(116, 'milk16', 'RANDOMDATA16', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.249c72ae-ac35-4486-b52e-ad6e1e9f28e6M.jpg', 'milk16', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(117, 'milk17', 'RANDOMDATA17', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.8c6d051d-07ba-4a33-9fde-3533a1078fceM.jpg', 'milk17', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(118, 'milk18', 'RANDOMDATA18', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.27c5122c-b229-4b77-b591-638870f9fe20M.jpg', 'milk18', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(119, 'milk19', 'RANDOMDATA19', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.46a42230-6c07-4b67-bb5b-587c6e61b977M.jpg', 'milk19', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(120, 'milk20', 'RANDOMDATA20', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.3ef0dc5f-6e0c-41df-93a3-63d047f2ce4eM.jpg', 'milk20', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(121, 'milk21', 'RANDOMDATA21', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.985b712f-b18b-4fbc-957f-e76460580cd4M.jpg', 'milk21', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(122, 'milk22', 'RANDOMDATA22', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.7a34f378-e406-415e-ad5b-eb04a3598d5fM.jpg', 'milk22', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(123, 'milk23', 'RANDOMDATA23', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.ad1ed1b9-621d-46bf-8227-32e6951a9982M.jpg', 'milk23', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(124, 'milk24', 'RANDOMDATA24', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.78564e6e-fbd4-48bf-8fac-8490c95aa971M.jpg', 'milk24', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(125, 'milk25', 'RANDOMDATA25', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.a6a102d7-0db4-4e03-a1d2-8e7ef96e22e2M.jpg', 'milk25', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(126, 'milk26', 'RANDOMDATA26', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.6f5b5cea-d88c-4344-9213-0587748aae7eM.jpg', 'milk26', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(127, 'milk27', 'RANDOMDATA27', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.a2cca13f-1ae5-4ee3-a0f6-8eb74c676bc5M.jpg', 'milk27', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(128, 'milk28', 'RANDOMDATA28', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.e434dcc5-56f6-4246-8fcd-9cb1d1a09588M.jpg', 'milk28', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(129, 'milk29', 'RANDOMDATA29', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.a3f7becb-39bf-4655-b62d-3a7275279ccdM.jpg', 'milk29', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(130, 'milk30', 'RANDOMDATA30', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.15dc41cb-cb06-4b25-bf17-05ffdbf8d190M.jpg', 'milk30', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(131, 'milk31', 'RANDOMDATA31', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.b0880267-4feb-4c06-86af-5ededc357027M.jpg', 'milk31', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(132, 'milk32', 'RANDOMDATA32', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.60ca320a-aa0e-4e5e-a3cb-470418e48388M.jpg', 'milk32', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(133, 'milk33', 'RANDOMDATA33', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.82e85c4e-2d09-404f-8ade-f510bbb3ee1dM.jpg', 'milk33', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(134, 'milk34', 'RANDOMDATA34', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.fd5febdb-50ef-4574-a5db-8575e7d9fd3cM.jpg', 'milk34', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(135, 'milk35', 'RANDOMDATA35', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.0d88e50d-9599-4c7d-92ae-36e5f6f8e0f2M.jpg', 'milk35', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(136, 'milk36', 'RANDOMDATA36', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.65f2c631-9aa8-4377-8f50-d6c50b38643eM.jpg', 'milk36', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(137, 'milk37', 'RANDOMDATA37', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.c3be491e-b73c-497f-a7ff-b7b091515882M.jpg', 'milk37', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(138, 'milk38', 'RANDOMDATA38', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.d5f1a48f-4eba-44b6-80e1-cdf867de6412M.jpg', 'milk38', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(139, 'milk39', 'RANDOMDATA39', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.5ba37b99-c439-4d0a-875c-f138bd2abf01M.jpg', 'milk39', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(140, 'milk40', 'RANDOMDATA40', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.5255e358-f09b-437b-8d24-67215729c054M.jpg', 'milk40', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(141, 'milk41', 'RANDOMDATA41', 'https://img.epermarket.com/resource/PoductPicTemp/P244/New.63136e1a-727b-4a1d-8093-8c420bd07289M.jpg', 'milk41', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(142, 'milk42', 'RANDOMDATA42', 'https://img.epermarket.com/resource/PoductPicTemp/P244/New.f2fb610e-6479-4948-8a50-a4dfb1ceeff4M.jpg', 'milk42', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(143, 'milk43', 'RANDOMDATA43', 'https://img.epermarket.com/resource/PoductPicTemp/P244/New.9d9716b2-ee70-470a-804a-5de9c8a48bb9M.jpg', 'milk43', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(144, 'milk44', 'RANDOMDATA44', 'https://img.epermarket.com/resource/PoductPicTemp/P244/New.ab1a7f9a-3c0d-487d-a9f7-9e3a7a3ad94eM.jpg', 'milk44', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(145, 'milk45', 'RANDOMDATA45', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.18b57d85-a93e-459b-a4cb-cbe6a8df3992M.jpg', 'milk45', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(146, 'milk46', 'RANDOMDATA46', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.5eca4cf8-3454-4356-8228-40bc4207e97cM.jpg', 'milk46', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(147, 'milk47', 'RANDOMDATA47', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.5c2098c6-0268-43a8-96e6-5df8e579e949M.jpg', 'milk47', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(148, 'milk48', 'RANDOMDATA48', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.29322c2f-73ee-423c-acc4-1a1248593d1cM.jpg', 'milk48', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(149, 'milk49', 'RANDOMDATA49', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.a752412d-cbd1-4417-ae2b-9dc12c698a05M.jpg', 'milk49', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(150, 'milk50', 'RANDOMDATA50', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.b5f63382-885b-4981-a200-42624f6189a3M.jpg', 'milk50', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(151, 'milk51', 'RANDOMDATA51', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.2da3ab3d-bddc-4702-b8fd-1f5b13ecae24M.jpg', 'milk51', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(152, 'milk52', 'RANDOMDATA52', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.237d190f-128c-4674-ae8d-aecda8ecdfd9M.jpg', 'milk52', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(153, 'milk53', 'RANDOMDATA53', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.f20259b0-a7d6-46e2-a163-87789de1dc38M.jpg', 'milk53', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(154, 'milk54', 'RANDOMDATA54', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.2965e850-933e-462c-be25-de65e78a44d5M.jpg', 'milk54', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(155, 'milk55', 'RANDOMDATA55', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.0783b5e0-3809-4114-80dd-cb2e21ae7e66M.jpg', 'milk55', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(156, 'milk56', 'RANDOMDATA56', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.183dcb0d-0060-41dd-9f61-642c4fe331b4M.jpg', 'milk56', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(157, 'milk57', 'RANDOMDATA57', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.e95eb1a7-ffc6-4fc0-b89a-0773a1e1cc75M.jpg', 'milk57', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(158, 'milk58', 'RANDOMDATA58', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.9658a1b8-fec3-44f5-ba9d-b7b8d87825f1M.jpg', 'milk58', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(159, 'milk59', 'RANDOMDATA59', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.2ce1c103-4d31-45d5-9c98-656afd1fbefdM.jpg', 'milk59', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(160, 'milk60', 'RANDOMDATA60', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.f6db173e-073e-46f7-af5b-a06990ef8163M.jpg', 'milk60', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(161, 'milk61', 'RANDOMDATA61', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.0ceaa6b4-d308-418a-930d-d11459f7a6acM.jpg', 'milk61', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(162, 'milk62', 'RANDOMDATA62', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.4e6109cf-13a7-4599-bcda-2b14288a4624M.jpg', 'milk62', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(163, 'milk63', 'RANDOMDATA63', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.ad8dbab8-440a-4ba8-9518-a5a22c5ff4f7M.jpg', 'milk63', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(164, 'milk64', 'RANDOMDATA64', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.d8b7105c-5eda-4e2b-9ed5-935e191caaecM.jpg', 'milk64', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(165, 'milk65', 'RANDOMDATA65', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.60d79419-5b56-422a-ba56-188b62b3eb95M.jpg', 'milk65', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(166, 'milk66', 'RANDOMDATA66', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.7d2c36e9-7432-4225-84aa-bfe4539c4482M.jpg', 'milk66', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(167, 'milk67', 'RANDOMDATA67', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.4c292607-f649-4613-a4b0-e7c009979e8aM.jpg', 'milk67', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(168, 'milk68', 'RANDOMDATA68', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.014b0ecd-3ed2-44fc-a726-c49621218b2aM.jpg', 'milk68', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(169, 'milk69', 'RANDOMDATA69', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.ab80a673-8fb4-4732-929a-f8ef3e96a969M.jpg', 'milk69', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(170, 'milk70', 'RANDOMDATA70', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.e5543573-6d96-49ba-b48e-1bae7ed333cfM.jpg', 'milk70', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(171, 'milk71', 'RANDOMDATA71', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.6ed197a5-1f3c-4074-9f87-c22b3006a5cfM.jpg', 'milk71', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(172, 'milk72', 'RANDOMDATA72', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.f48d299e-e0f8-404d-ac95-5d8e2c99db23M.jpg', 'milk72', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(173, 'milk73', 'RANDOMDATA73', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.8cd8529d-80f5-4efd-9994-bfff0836570bM.jpg', 'milk73', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(174, 'milk74', 'RANDOMDATA74', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.f1a5c667-d394-4093-a59c-c2a2040e9187M.jpg', 'milk74', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(175, 'milk75', 'RANDOMDATA75', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.013498f1-cd75-41c1-830a-7ba31cda3121M.jpg', 'milk75', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(176, 'milk76', 'RANDOMDATA76', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.dd4895e2-080f-47e9-b75c-589ae3b5c00dM.jpg', 'milk76', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(177, 'milk77', 'RANDOMDATA77', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.6786acd8-591b-4245-9ff8-7d80f669adeeM.jpg', 'milk77', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(178, 'milk78', 'RANDOMDATA78', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.dd173b7c-9dbd-4526-b8b2-34138a2feaacM.jpg', 'milk78', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(179, 'milk79', 'RANDOMDATA79', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.8cf00531-9baf-4adf-bcdc-fa0e81037390M.jpg', 'milk79', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(180, 'milk80', 'RANDOMDATA80', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.9b392059-ab52-4a05-8b75-2a049b19bd38M.jpg', 'milk80', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(181, 'milk81', 'RANDOMDATA81', 'https://img.epermarket.com/Resource/ProductPic/P331/8ef04a7b-2ffa-46f8-8bf9-a372966dac06SourceM.jpg', 'milk81', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(182, 'milk82', 'RANDOMDATA82', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.4b4e10e0-e205-488d-95c6-fa2af5af79c5M.jpg', 'milk82', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(183, 'milk83', 'RANDOMDATA83', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.1ed3772a-ee1f-497c-8362-efe7eb64a881M.jpg', 'milk83', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(184, 'milk84', 'RANDOMDATA84', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.930e3b69-438f-49e3-9d65-838ac870492cM.jpg', 'milk84', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(185, 'milk85', 'RANDOMDATA85', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.d4f5d1d1-e50c-44c6-9ff2-8040cd2afb35M.jpg', 'milk85', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(186, 'milk86', 'RANDOMDATA86', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.027b17e3-ca34-4147-a17c-1d512872ac1cM.jpg', 'milk86', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(187, 'milk87', 'RANDOMDATA87', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.e873ceb5-5800-4a9c-859a-49eaa8347f54M.jpg', 'milk87', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(188, 'milk88', 'RANDOMDATA88', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.ca20fc7a-dcf2-41f5-82ea-9f93bca82294M.jpg', 'milk88', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(189, 'milk89', 'RANDOMDATA89', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.f54796fb-43e6-45b9-ab8e-e5cb0b4250e1M.jpg', 'milk89', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(190, 'milk90', 'RANDOMDATA90', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.8f116a80-b97c-46a4-9718-c7030915df2eM.jpg', 'milk90', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(191, 'milk91', 'RANDOMDATA91', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.256d341b-fa99-493a-a000-7e7dc389d763M.jpg', 'milk91', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(192, 'milk92', 'RANDOMDATA92', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.23f42319-c434-4da0-94b6-d8b26afb3a8bM.jpg', 'milk92', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(193, 'milk93', 'RANDOMDATA93', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.9cb84c83-dfaf-423d-8986-05fb241b870bM.jpg', 'milk93', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(194, 'milk94', 'RANDOMDATA94', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.f26bb6a0-c004-41b9-be1b-30f63baf6dd8M.jpg', 'milk94', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(195, 'milk95', 'RANDOMDATA95', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.b4a367e3-aec0-4cd7-b343-605b3101d8e4M.jpg', 'milk95', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(196, 'milk96', 'RANDOMDATA96', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.9b90821c-b9fd-440a-a204-968b6ca8f000M.jpg', 'milk96', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(197, 'milk97', 'RANDOMDATA97', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.b1e398b3-12a4-4f74-8616-9658f2c40f19M.jpg', 'milk97', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(198, 'milk98', 'RANDOMDATA98', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.10a620f3-4d11-4aa4-94ac-2d9d0b17ad43M.jpg', 'milk98', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(199, 'milk99', 'RANDOMDATA99', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.08b366b1-6516-44fb-9b8e-e849d54033feM.jpg', 'milk99', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(200, 'milk100', 'RANDOMDATA100', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.5632a958-155d-4f4d-a937-43786b30b960M.jpg', 'milk100', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(201, 'milk101', 'RANDOMDATA101', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.e6c0cc48-7570-495a-809f-a2886ec6b0c5M.jpg', 'milk101', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(202, 'milk102', 'RANDOMDATA102', 'https://img.epermarket.com/resource/PoductPicTemp/P332/New.af571c53-0cff-474b-862c-d43085f6b3afM.jpg', 'milk102', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(203, 'milk103', 'RANDOMDATA103', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.005743d7-82c8-42bd-9a01-077208ba1bf3M.jpg', 'milk103', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(204, 'milk104', 'RANDOMDATA104', 'https://img.epermarket.com/resource/PoductPicTemp/P329/New.64e4223a-d3d4-4936-969e-3535ceb4caa8M.jpg', 'milk104', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(205, 'milk105', 'RANDOMDATA105', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.818ebb0a-a052-46f5-b491-19853d017c6dM.jpg', 'milk105', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(206, 'milk106', 'RANDOMDATA106', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.4a9a6df4-c107-468c-abe4-74d50b163d81M.jpg', 'milk106', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(207, 'milk107', 'RANDOMDATA107', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.9e5a5be6-215c-48a5-b81b-53d145ce7f54M.jpg', 'milk107', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(208, 'milk108', 'RANDOMDATA108', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.b8994872-4ee1-4e0f-8ea7-c089e06ca794M.jpg', 'milk108', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(209, 'milk109', 'RANDOMDATA109', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.50ec7eaa-b0d7-4f06-9848-25b23d737b2aM.jpg', 'milk109', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(210, 'milk110', 'RANDOMDATA110', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.d8b7105c-5eda-4e2b-9ed5-935e191caaecM.jpg', 'milk110', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(211, 'milk111', 'RANDOMDATA111', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.60d79419-5b56-422a-ba56-188b62b3eb95M.jpg', 'milk111', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(212, 'milk112', 'RANDOMDATA112', 'https://img.epermarket.com/resource/PoductPicTemp/P330/New.7d2c36e9-7432-4225-84aa-bfe4539c4482M.jpg', 'milk112', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(213, 'milk113', 'RANDOMDATA113', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.4c292607-f649-4613-a4b0-e7c009979e8aM.jpg', 'milk113', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(214, 'milk114', 'RANDOMDATA114', 'https://img.epermarket.com/resource/PoductPicTemp/P331/New.014b0ecd-3ed2-44fc-a726-c49621218b2aM.jpg', 'milk114', 0, 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49', 'duy', '2019-12-30 07:32:49'),
(215, 'hk1', 'RANDOMDATA115', 'https://ichef.bbci.co.uk/news/660/cpsprodpb/DCC6/production/_110281565_weibo1.jpg', 'hk1', 0, 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09'),
(216, 'hk2', 'randomhk2', 'https://ichef.bbci.co.uk/news/1024/branded_news/6C37/production/_109930772_p07wcbyn.jpg', 'hk2', 0, 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09'),
(217, 'hk3', 'randomhk3', 'https://ichef.bbci.co.uk/news/624/cpsprodpb/16A74/production/_109988729_bears.jpg', 'hk3', 0, 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09'),
(218, 'hk4', 'randomhk4', 'https://img.youtube.com/vi/4OqTkQxgW0M/0.jpg', 'hk4', 0, 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09'),
(219, 'hk5', 'randomhk5', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT76pCIoQY0n71d-2kcHgyZmACPxoSHKGw05YenGmRHtFjvGmTlog&s', 'hk5', 0, 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09', 'duy', '2019-12-27 10:00:09');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



# ..\Data\User.sql
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `monkey_market`
--

--
-- Dumping data for table `User`
--

REPLACE INTO `User` (`id`, `email`, `full_name`, `first_name`, `last_name`, `gender`, `hashed_password`, `birthday`, `country_name`, `company_name`, `position`, `picture_id`, `is_active`, `is_superuser`, `is_deleted`, `created_by`, `created_date`, `updated_by`, `updated_date`, `deleted_by`, `deleted_date`) VALUES
(1, 'admin@monkeymarket.com', 'admin@monkeymarket.com', 'admin@monkeymarket.com', 'admin@monkeymarket.com', 0, '$2b$12$lRSMkjYwxQeNB58lK7ImcexWUfhARUjQrsww8ut3lsHUzB6PjpKYS', '2019-12-26 05:24:36','Vietnam','Sichuan pte Ltd','CEO', 1, 1, 1, 0, '', '2019-12-26 05:24:36', NULL, NULL, NULL, NULL);
COMMIT;


