"""add some more tables

Revision ID: b3f1f0c6784c
Revises: 6851ddd98ba9
Create Date: 2019-12-15 17:26:20.245987

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b3f1f0c6784c'
down_revision = '6851ddd98ba9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('brand',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('shortname', sa.String(length=128), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_brand_id'), 'brand', ['id'], unique=False)
    op.create_index(op.f('ix_brand_shortname'), 'brand', ['shortname'], unique=False)
    op.create_table('currency',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=3), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('display_locale', sa.String(length=255), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.Column('created_on_utc', sa.DateTime(), nullable=True),
    sa.Column('updated_on_utc', sa.DateTime(), nullable=True),
    sa.Column('rounding_type_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_currency_code'), 'currency', ['code'], unique=False)
    op.create_index(op.f('ix_currency_id'), 'currency', ['id'], unique=False)
    op.create_index(op.f('ix_currency_name'), 'currency', ['name'], unique=False)
    op.create_table('packaging',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('quantity', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_packaging_id'), 'packaging', ['id'], unique=False)
    op.create_index(op.f('ix_packaging_name'), 'packaging', ['name'], unique=False)
    op.create_table('picture',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('type', sa.String(length=255), nullable=True),
    sa.Column('url', sa.String(length=255), nullable=True),
    sa.Column('seo_file_name', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_picture_id'), 'picture', ['id'], unique=False)
    op.create_table('unit',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_unit_id'), 'unit', ['id'], unique=False)
    op.create_index(op.f('ix_unit_name'), 'unit', ['name'], unique=False)
    op.create_table('hscode',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('english_name', sa.String(length=255), nullable=True),
    sa.Column('chinese_name', sa.String(length=255), nullable=True),
    sa.Column('code', sa.String(length=10), nullable=True),
    sa.Column('section', sa.String(length=2), nullable=True),
    sa.Column('chapter', sa.String(length=2), nullable=True),
    sa.Column('heading', sa.String(length=2), nullable=True),
    sa.Column('sub_heading', sa.String(length=2), nullable=True),
    sa.Column('note', sa.String(length=4000), nullable=True),
    sa.Column('picture_id', sa.Integer(), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['picture_id'], ['picture.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_hscode_chapter'), 'hscode', ['chapter'], unique=False)
    op.create_index(op.f('ix_hscode_code'), 'hscode', ['code'], unique=False)
    op.create_index(op.f('ix_hscode_heading'), 'hscode', ['heading'], unique=False)
    op.create_index(op.f('ix_hscode_id'), 'hscode', ['id'], unique=False)
    op.create_index(op.f('ix_hscode_section'), 'hscode', ['section'], unique=False)
    op.create_index(op.f('ix_hscode_sub_heading'), 'hscode', ['sub_heading'], unique=False)
    op.create_table('region',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('picture_id', sa.Integer(), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['picture_id'], ['picture.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_region_id'), 'region', ['id'], unique=False)
    op.create_index(op.f('ix_region_name'), 'region', ['name'], unique=False)
    op.create_table('country',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('two_letter_iso_code', sa.String(length=128), nullable=True),
    sa.Column('three_letter_iso_code', sa.String(length=128), nullable=True),
    sa.Column('numeric_iso_code', sa.String(length=128), nullable=True),
    sa.Column('picture_id', sa.Integer(), nullable=True),
    sa.Column('currency_id', sa.Integer(), nullable=True),
    sa.Column('zipcode', sa.String(length=128), nullable=True),
    sa.Column('region_id', sa.Integer(), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], ),
    sa.ForeignKeyConstraint(['picture_id'], ['picture.id'], ),
    sa.ForeignKeyConstraint(['region_id'], ['region.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_country_id'), 'country', ['id'], unique=False)
    op.create_index(op.f('ix_country_numeric_iso_code'), 'country', ['numeric_iso_code'], unique=False)
    op.create_index(op.f('ix_country_three_letter_iso_code'), 'country', ['three_letter_iso_code'], unique=False)
    op.create_index(op.f('ix_country_two_letter_iso_code'), 'country', ['two_letter_iso_code'], unique=False)
    op.create_table('stateprovince',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.Column('abbreviation', sa.String(length=255), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_stateprovince_id'), 'stateprovince', ['id'], unique=False)
    op.create_index(op.f('ix_stateprovince_name'), 'stateprovince', ['name'], unique=False)
    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('global_name', sa.String(length=255), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.Column('province_id', sa.Integer(), nullable=True),
    sa.Column('picture_id', sa.Integer(), nullable=True),
    sa.Column('address', sa.String(length=255), nullable=True),
    sa.Column('website', sa.String(length=255), nullable=True),
    sa.Column('phone', sa.String(length=255), nullable=True),
    sa.Column('fax', sa.String(length=255), nullable=True),
    sa.Column('zipcode', sa.String(length=255), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['picture_id'], ['picture.id'], ),
    sa.ForeignKeyConstraint(['province_id'], ['stateprovince.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_global_name'), 'company', ['global_name'], unique=False)
    op.create_index(op.f('ix_company_id'), 'company', ['id'], unique=False)
    op.create_index(op.f('ix_company_name'), 'company', ['name'], unique=False)
    op.create_table('manufacturer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('country_id', sa.Integer(), nullable=True),
    sa.Column('province_id', sa.Integer(), nullable=True),
    sa.Column('picture_id', sa.Integer(), nullable=True),
    sa.Column('address', sa.String(length=255), nullable=True),
    sa.Column('is_activated', sa.Boolean(), nullable=True),
    sa.Column('display_order', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['picture_id'], ['picture.id'], ),
    sa.ForeignKeyConstraint(['province_id'], ['stateprovince.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_manufacturer_id'), 'manufacturer', ['id'], unique=False)
    op.create_index(op.f('ix_manufacturer_name'), 'manufacturer', ['name'], unique=False)
    op.create_table('product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('short_name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(length=4000), nullable=True),
    sa.Column('hscode_id', sa.Integer(), nullable=True),
    sa.Column('origin_country_id', sa.Integer(), nullable=True),
    sa.Column('brand_id', sa.Integer(), nullable=True),
    sa.Column('picture_id', sa.Integer(), nullable=True),
    sa.Column('manufacturer_id', sa.Integer(), nullable=True),
    sa.Column('unit_id', sa.Integer(), nullable=True),
    sa.Column('price', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('cost', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('weight', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('length', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('width', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('height', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('volumn', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.ForeignKeyConstraint(['brand_id'], ['brand.id'], ),
    sa.ForeignKeyConstraint(['hscode_id'], ['hscode.id'], ),
    sa.ForeignKeyConstraint(['manufacturer_id'], ['manufacturer.id'], ),
    sa.ForeignKeyConstraint(['origin_country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['picture_id'], ['picture.id'], ),
    sa.ForeignKeyConstraint(['unit_id'], ['unit.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_id'), 'product', ['id'], unique=False)
    op.create_index(op.f('ix_product_name'), 'product', ['name'], unique=False)
    op.create_index(op.f('ix_product_short_name'), 'product', ['short_name'], unique=False)
    op.create_table('eximtransaction',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hscode', sa.String(length=10), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('operation_type', sa.Integer(), nullable=True),
    sa.Column('original_country_id', sa.Integer(), nullable=True),
    sa.Column('destination_country_id', sa.Integer(), nullable=True),
    sa.Column('province_id', sa.Integer(), nullable=True),
    sa.Column('export_company_id', sa.Integer(), nullable=True),
    sa.Column('export_date', sa.DateTime(), nullable=True),
    sa.Column('import_company_id', sa.Integer(), nullable=True),
    sa.Column('import_date', sa.DateTime(), nullable=True),
    sa.Column('unit_id', sa.Integer(), nullable=True),
    sa.Column('packaging_id', sa.Integer(), nullable=True),
    sa.Column('currency_id', sa.Integer(), nullable=True),
    sa.Column('price', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('quantity', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('sub_total', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.Column('toal', sa.DECIMAL(precision=18, scale=6), nullable=True),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], ),
    sa.ForeignKeyConstraint(['destination_country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['export_company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['import_company_id'], ['company.id'], ),
    sa.ForeignKeyConstraint(['original_country_id'], ['country.id'], ),
    sa.ForeignKeyConstraint(['packaging_id'], ['packaging.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.ForeignKeyConstraint(['province_id'], ['stateprovince.id'], ),
    sa.ForeignKeyConstraint(['unit_id'], ['unit.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_eximtransaction_id'), 'eximtransaction', ['id'], unique=False)
    op.alter_column('user', 'is_active',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.alter_column('user', 'is_superuser',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'is_superuser',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('user', 'is_active',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_index(op.f('ix_eximtransaction_id'), table_name='eximtransaction')
    op.drop_table('eximtransaction')
    op.drop_index(op.f('ix_product_short_name'), table_name='product')
    op.drop_index(op.f('ix_product_name'), table_name='product')
    op.drop_index(op.f('ix_product_id'), table_name='product')
    op.drop_table('product')
    op.drop_index(op.f('ix_manufacturer_name'), table_name='manufacturer')
    op.drop_index(op.f('ix_manufacturer_id'), table_name='manufacturer')
    op.drop_table('manufacturer')
    op.drop_index(op.f('ix_company_name'), table_name='company')
    op.drop_index(op.f('ix_company_id'), table_name='company')
    op.drop_index(op.f('ix_company_global_name'), table_name='company')
    op.drop_table('company')
    op.drop_index(op.f('ix_stateprovince_name'), table_name='stateprovince')
    op.drop_index(op.f('ix_stateprovince_id'), table_name='stateprovince')
    op.drop_table('stateprovince')
    op.drop_index(op.f('ix_country_two_letter_iso_code'), table_name='country')
    op.drop_index(op.f('ix_country_three_letter_iso_code'), table_name='country')
    op.drop_index(op.f('ix_country_numeric_iso_code'), table_name='country')
    op.drop_index(op.f('ix_country_id'), table_name='country')
    op.drop_table('country')
    op.drop_index(op.f('ix_region_name'), table_name='region')
    op.drop_index(op.f('ix_region_id'), table_name='region')
    op.drop_table('region')
    op.drop_index(op.f('ix_hscode_sub_heading'), table_name='hscode')
    op.drop_index(op.f('ix_hscode_section'), table_name='hscode')
    op.drop_index(op.f('ix_hscode_id'), table_name='hscode')
    op.drop_index(op.f('ix_hscode_heading'), table_name='hscode')
    op.drop_index(op.f('ix_hscode_code'), table_name='hscode')
    op.drop_index(op.f('ix_hscode_chapter'), table_name='hscode')
    op.drop_table('hscode')
    op.drop_index(op.f('ix_unit_name'), table_name='unit')
    op.drop_index(op.f('ix_unit_id'), table_name='unit')
    op.drop_table('unit')
    op.drop_index(op.f('ix_picture_id'), table_name='picture')
    op.drop_table('picture')
    op.drop_index(op.f('ix_packaging_name'), table_name='packaging')
    op.drop_index(op.f('ix_packaging_id'), table_name='packaging')
    op.drop_table('packaging')
    op.drop_index(op.f('ix_currency_name'), table_name='currency')
    op.drop_index(op.f('ix_currency_id'), table_name='currency')
    op.drop_index(op.f('ix_currency_code'), table_name='currency')
    op.drop_table('currency')
    op.drop_index(op.f('ix_brand_shortname'), table_name='brand')
    op.drop_index(op.f('ix_brand_id'), table_name='brand')
    op.drop_table('brand')
    # ### end Alembic commands ###
